<!DOCTYPE html>
<html lang="en">
<head>
<title>Kids Biz Club Gitlab Website</title>
<meta name="author" content="David Spring">
<meta name="keywords" content="Gitlab, website,">
<meta name="description" content="My About Us Gitlab Web Page">
<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="navbar">
      <a href="https://kids-biz-club.gitlab.io/">HOME</a>
      <a href="https://kids-biz-club.gitlab.io/aboutus.html">ABOUT US</a>
    </div>
<h1>This is my Kids Biz Club About Us Page Title</h1>
<p>This is my About Us paragraph which describes what our business is all about. </p>
</body>
</html>