<!DOCTYPE html>
<html lang="en">
<head>
<title>Kids Biz Club Gitlab Web Page</title>
<meta name="author" content="David Spring">
<meta name="keywords" content="Gitlab, website,">
<meta name="description" content="My First Gitlab Web Page">
<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="navbar">
      <a href="https://kids-biz-club.gitlab.io/">HOME</a>
      <a href="https://kids-biz-club.gitlab.io/aboutus.html">ABOUT US</a>
    </div>
<h1>This is my Kids Biz Club Gitlab Web Page Title</h1>
<img src="/images/header2000.jpg" width="100%" alt="My Business Header image">
<p>This is my first paragraph. </p>

<img src="/images/01.jpg" width="100%" alt="My Business Header image">
<p >This is my first 
   <a href="https://kids-biz-club.gitlab.io/">LINK</a></p>

<p>Click below to watch our new business YouTube video!</p>
<p>
<iframe width="788" height="433" src="https://www.youtube.com/embed/k60O4KVE6FU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>



</body>
</html>